import Footer from "../components/Footer";
import Header from "../components/Header";

export default function AboutPage() {
    return (
        <>
        <Header />
        <main className="min-h-screen flex  items-center flex-col justify-start" >
            <p className="p-6 font-roboto text-zinc-900 text-xl">Добро пожаловать в нашу кофейню!

Мы - команда энтузиастов, объединенных любовью к кофе и желанием создавать уютное пространство для наших гостей. Здесь мы не просто подаем напитки, мы создаем атмосферу, в которой каждый может расслабиться, насладиться моментом и найти вдохновение.
Наши бариста - настоящие мастера своего дела. Они не только виртуозно владеют искусством приготовления кофе, но и стремятся угодить каждому гостю, создавая напитки по его вкусу и предпочтениям. Мы гордимся качеством нашего кофе, который мы бережно подбираем у лучших обжарщиков и обрабатываем с заботой о каждой детали.
Наша кофейня - это не только место для наслаждения ароматным напитком. Это место, где происходят встречи друзей, знакомства, обмен идеями и вдохновение. У нас вы можете провести уютные вечера в компании друзей, встретиться на деловом обеде или просто насладиться моментом уединения с книгой.
Мы гордимся нашей кофейней и стремимся к тому, чтобы каждый гость ушел от нас с улыбкой на лице и желанием вернуться снова. Мы ценим каждого нашего посетителя и готовы сделать все возможное, чтобы ваше время у нас было особенным и незабываемым.
Присоединяйтесь к нам и окунитесь в мир ароматного кофе, тепла и уюта!</p>
        </main>
        <Footer />
        </>
    )
}